ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0\x81\x8a\xbb\xecL\x9a\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'E\r-*\x82_\xc2A'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I8
tg10
I00
S".i\xaex$m\xe3?N\xb8e9/\x06E@\xc75\x1a\xb0'Z0@\x94\x0e\x1aADi\xf5\xbf\xc7\xd4\xa6\xa0\xd4\x88g@Y;E\xae\r\xcc\xb4\xc0\xcb\xdb\x03\xec\xb6&\x13@\xea\xffF\x9c7\xa0V@"
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I8
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I8
tg10
I00
S'\xe3\xdd/\x04\xf3\n\xb4@4p\xf8\x8e\xd8\xb6\xa0@\xe2\xdfK\xca\x8c\x16\x96@\x87%\x10P\xa2\x0fk@\xe4\x83\xef\x04\xc9\x85[@\x8f\x81;\x83\x9e\x8f5@\x1c2\xc3\xd5\x97\xe0\x05@h\xd3\xab:\x84@\xd9?'
tbsb.