ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc0\xda\xb9\xfb\x8aw\x9a\xc0'
tRp11
sS'residues_'
p12
g8
(g10
S'/Z@\x97rZLB'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I11
tg10
I00
S'\x82\xf7\x7f\xdd\xdc\xde\x11\xc0Sr\x9e\xd9"\x00\x87\xc0\x07\xaf<enT\x9f\xc0\x05\xa3\x84c\xb7\xd3\xae@\xe8d\xcb\xaa\x85\xcf\xe1\xc01J+\x1b\x86]\x1b\xc0\xa1\xa6<6<\x04\xc8@e\x04Pz\xa8\xa2\xad@a\xe0\xd4\xff\x00\x85\x9a@\xc3_\xc7\x959\xf2t@\xc7\xdcH\x19"\x83\x90@'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I11
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I11
tg10
I00
S'\xcap1vT\xc4\xb3@5\xa8\x9e`\xc4\xf3\xa5@z\xb6A\x15\x9d\x10k@x]I\xeb\xa7\xc3[@*\xd6Q\x1f\xf4\x8aF@SL\xa4\x87\xcf?6@\xa3\x7f\xf1\xf0\xff\xc8#@\xc4\xad\xd2|\xa6\x1f\x07@\xeaS\xe9\xc6%\xff\x05@\xa9p\x8a\x08\xe6\xc1\x05@~\xc4\xe5\xcb\xcem\xd2?'
tbsb.